
spine_chara_0330001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 244, 79
  size: 157, 209
  orig: 157, 209
  offset: 0, 0
  index: -1
button(for)
  rotate: false
  xy: 795, 90
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
button(re)
  rotate: false
  xy: 795, 209
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 655, 331
  size: 232, 83
  orig: 232, 83
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 2, 4
  size: 224, 31
  orig: 224, 31
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 954, 786
  size: 230, 40
  orig: 230, 40
  offset: 0, 0
  index: -1
eyebrow_00
  rotate: true
  xy: 626, 525
  size: 203, 27
  orig: 203, 27
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: true
  xy: 626, 525
  size: 203, 27
  orig: 203, 27
  offset: 0, 0
  index: -1
eyebrow_03
  rotate: true
  xy: 626, 525
  size: 203, 27
  orig: 203, 27
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: true
  xy: 626, 325
  size: 198, 27
  orig: 198, 27
  offset: 0, 0
  index: -1
eyebrow_04
  rotate: false
  xy: 228, 2
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
fore_arm_L
  rotate: false
  xy: 856, 419
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
fore_arm_R
  rotate: false
  xy: 935, 2
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
fore_leg_L
  rotate: false
  xy: 879, 4
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
fore_leg_R
  rotate: false
  xy: 889, 273
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 655, 430
  size: 77, 199
  orig: 77, 199
  offset: 0, 0
  index: -1
hair_back_01(for)
  rotate: false
  xy: 2, 730
  size: 333, 286
  orig: 333, 286
  offset: 0, 0
  index: -1
hair_back_01(re)
  rotate: false
  xy: 337, 730
  size: 333, 286
  orig: 333, 286
  offset: 0, 0
  index: -1
hair_back_02
  rotate: true
  xy: 244, 290
  size: 236, 175
  orig: 236, 175
  offset: 0, 0
  index: -1
hair_front(for)
  rotate: false
  xy: 421, 284
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
hair_front(re)
  rotate: true
  xy: 609, 137
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
hair_front_L(for)
  rotate: false
  xy: 954, 664
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_front_L(re)
  rotate: false
  xy: 951, 416
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_side_01_L(re)
  rotate: true
  xy: 2, 37
  size: 103, 240
  orig: 103, 240
  offset: 0, 0
  index: -1
hair_side_01_R(for)
  rotate: true
  xy: 672, 509
  size: 235, 277
  orig: 235, 277
  offset: 0, 0
  index: -1
hair_side_01_R(re)
  rotate: false
  xy: 2, 142
  size: 226, 272
  orig: 226, 272
  offset: 0, 0
  index: -1
hair_side_02_L
  rotate: false
  xy: 879, 144
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
hair_side_02_R
  rotate: false
  xy: 951, 538
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
hair_side_L_01(for)
  rotate: true
  xy: 2, 416
  size: 91, 240
  orig: 91, 240
  offset: 0, 0
  index: -1
hairline(for)
  rotate: false
  xy: 2, 528
  size: 284, 200
  orig: 284, 200
  offset: 0, 0
  index: -1
hairline(re)
  rotate: true
  xy: 431, 470
  size: 258, 193
  orig: 258, 193
  offset: 0, 0
  index: -1
hand_01_L
  rotate: true
  xy: 562, 82
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hand_01_R
  rotate: true
  xy: 610, 36
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_02_L
  rotate: true
  xy: 403, 92
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hand_02_R
  rotate: true
  xy: 454, 92
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hand_03_L
  rotate: true
  xy: 516, 31
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hand_03_R
  rotate: false
  xy: 658, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hand_04_L
  rotate: false
  xy: 403, 159
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hand_04_R
  rotate: true
  xy: 504, 121
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hand_05_L
  rotate: true
  xy: 403, 37
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hand_05_R
  rotate: false
  xy: 464, 32
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hand_h_L
  rotate: false
  xy: 996, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hand_h_R
  rotate: false
  xy: 996, 890
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 672, 746
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
mouth_00
  rotate: true
  xy: 1008, 844
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1008, 844
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 996, 847
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 393, 674
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 996, 963
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mouth_05
  rotate: true
  xy: 996, 918
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_06
  rotate: false
  xy: 393, 644
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 996, 838
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ribbon_body
  rotate: false
  xy: 403, 218
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 288, 541
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
upper_arm_L
  rotate: false
  xy: 945, 311
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
upper_arm_R
  rotate: false
  xy: 945, 205
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
upper_leg_L
  rotate: false
  xy: 941, 93
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
upper_leg_R
  rotate: false
  xy: 504, 175
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
